http {
    upstream producers {
        server producer:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://producers;
        }

        location /task {
            proxy_pass http://producers;
        }
    }
}
